# ==============================================
# Example environment file.
# Populate .env file
# ==============================================

# DB crendentials
## MySQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=owlrom